# Pract

./: Pract.sln  README.md  WpfApp8.sln
ClassLibrary1/: Class1.cs
ConsoleApp14/: Program.cs
ConsoleApp14_2/: Program.cs
WpfApp8/: WpfApp8.sln
WpfApp8/OPP/: OPP.csproj  Program.cs
WpfApp8/OPP/Pr25/: Emoji.cs
WpfApp8/OPP/Pr26/: Figure.cs  Rectangle.cs  Triangle.cs
WpfApp8/Pract18/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pract18.csproj
WpfApp8/Pract19/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pract19.csproj
WpfApp8/Pract20/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pract20.csproj
WpfApp8/Pract21/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pract21.csproj  VisualArray.cs
WpfApp8/Pract22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualArray.cs
WpfApp8/Pract23/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pract23.csproj
WpfApp8/WpfApp18/: Application.xaml  MainWindow.xaml  WpfApp18.vbproj
WpfApp8/WpfApp8/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp8.csproj
Практическая 15/: Program.cs  Практическая 15.csproj
